{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Instructions for testing application\'a0\
\
1.) Open up DVD\'a0\
\
2.) Click the folder marked \'93BHS\'94 which contains the application\
\
3.) Click \'93BHS.xcodeprog\'94 file which will open up the file in the Xcode IDE\
\
4.) From there just click \'93
\f1 \uc0\u8984 
\f0  + R\'94\'a0or the run button \'a0\
\
-The app will then load followed by a brief overview of the applications contents, which contains banner images\
\
-Activities are sorted by date, and one can add an activity with the Activities name, date, location, time, contact, and even a\'a0picture\'a0\
\
-One\'a0click an activity to go over its contents again, as well click the\'a0activities location to find it on the built in maps\
\
-There is also a images button in the tool bar which displays a scrolling banner image of activity pictures\
}